DB_HOST = 'postgres://hotel_system_user:Mubad2KzmwwhoO9CJ78HkIokpkHJcFUG@dpg-cffbp7pa6gdma8jjdrlg-a/hotel_system'
DB_PORT	= 5432
DB_USER	= 'hotel_system_user'
DB_PASS = 'Mubad2KzmwwhoO9CJ78HkIokpkHJcFUG'
DB_NAME	= 'hotel_system'

SECRET_KEY = 'secretkeyappearshere';